
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用octopress中的故障记录 - Xway</title>
  <meta name="author" content="xway">

  
  <meta name="description" content="使用octopress已有半年了，到目前为止感觉不坏，相比国内的博客平台，最大的好处是不用担心若干莫名其妙的敏感词导致文章不能发布，而且它确实是个时尚玩具，和ruby，github，sass都扯上了关系，满足了我这个伪程序员一点虚荣心，不过这类玩意儿就像快刀，好用是好用，一不小心就划伤手指。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kleistx.github.com/blog/the-notes-of-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Xway" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel|Marmelad|Niconne' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31893415-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Xway</a></h1>
  
    <h2>The world is full of fascinating problems waiting to be solved~.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kleistx.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用octopress中的故障记录</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-13T20:11:00+08:00" pubdate data-updated="true">Aug 13<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>使用octopress已有半年了，到目前为止感觉不坏，相比国内的博客平台，最大的好处是不用担心若干莫名其妙的敏感词导致文章不能发布，而且它确实是个时尚玩具，和ruby，github，sass都扯上了关系，满足了我这个伪程序员一点虚荣心，不过这类玩意儿就像快刀，好用是好用，一不小心就划伤手指。</p>

<p>言归正传，记载几个我使用过程中遇到过的问题，解决方案说来不值一提，但是寻找此方案时那是相当的耗时，因为大部分情况下，你看到的出错提示很相似，根本不可能正确指示出问题在哪儿。</p>

<h3>最常见的故障显示</h3>

<p>在rake generate时出错提示如下：</p>

<pre><code>/Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:203:in `parse': (/Users/toutakashi/xway/octopress/_config.yml): could not find expected ': while scanning a simple key at line 8 column 1 (Psych::SyntaxError)
from /Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:203:in `parse_stream'
from /Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:151:in `parse'
from /Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:127:in `load'
from /Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:297:in `block in load_file'
from /Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:297:in `open'
from /Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:297:in `load_file'
from /Users/toutakashi/.rvm/gems/ruby-1.9.3-p194/gems/jekyll-0.11.0/lib/jekyll.rb:119:in `configuration'
from /Users/toutakashi/.rvm/gems/ruby-1.9.3-p194/gems/jekyll-0.11.0/bin/jekyll:207:in `&lt;top (required)&gt;'
from /Users/toutakashi/.rvm/gems/ruby-1.9.3-p194/bin/jekyll:19:in `load'
from /Users/toutakashi/.rvm/gems/ruby-1.9.3-p194/bin/jekyll:19:in `&lt;main&gt;'
from /Users/toutakashi/.rvm/gems/ruby-1.9.3-p194/bin/ruby_noexec_wrapper:14:in `eval'
from /Users/toutakashi/.rvm/gems/ruby-1.9.3-p194/bin/ruby_noexec_wrapper:14:in `&lt;main&gt;'
</code></pre>

<p>别被浩浩荡荡的提示吓着了，怎么看呢，根据我的经验，以from开头的句子都可以忽略，看其他的吧。</p>

<h3>_config.yml中的空格</h3>

<p>上面这个例子中说在<em>config.yml中找不到某个 <code>“ ： ”</code>， 实际上是，</em>config.yml中各个项的写法是类似<code>simple_search: http://google.com/search</code>，注意冒号后面有个空格，忘掉打空格，就等着报上面的错。</p>

<h3>categories中的类别</h3>

<p>倘若上面的错误至少还指示了出错的文件和行号，那下面这个完全就是看不明白了：</p>

<pre><code>/Users/toutakashi/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/psych.rb:203:in `parse': (&lt;unknown&gt;): did not find expected key while parsing a block mapping at line 2 column 1 (Psych::SyntaxError)
</code></pre>

<p>一个<unknown>让你欲哭无泪。我碰上这个错误时，恰好是在更新octopress之后，为此重装了octopress，重装了不同版本的ruby，其间发现由于我的新系统lion不带gcc，无法编译ruby，又折腾半天发现得给xcode安个command tools，但即使全重装还是没有改善，最后偶然的发现原因是最近的一片文章中categories格式错了，本来应该是<code>categories: [python,notes]</code>，我不小心给写成了<code>categories: [python],[notes]</code>，于是悲剧了。</p>

<h3>sass更新的问题</h3>

<p>没事儿最好别急着更新，我在某次跟风更新octopress的源码之后，界面变得乱七八糟，最后发现是sass版本太新的原因，好在这种事情不是我一个人遇到，不久作者的github的页面上就给出了解决方案。</p>

<h3>记载</h3>

<p>上述这些故障并不复杂，很多是由于失误造成，但由于错误呈现的方式不明，解决起来相当耗时，先记载这些，再遇上新问题会直接添加在此文末尾。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">xway</span></span>

      








  


<time datetime="2012-08-13T20:11:00+08:00" pubdate data-updated="true">Aug 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/tools/'>tools</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kleistx.github.com/blog/the-notes-of-octopress/" data-via="" data-counturl="http://kleistx.github.com/blog/the-notes-of-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/the-django-book-2-note-1/" title="Previous Post: The Django Book 2 ：Notes 1">&laquo; The Django Book 2 ：Notes 1</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>About Me</h1>
    <p><img src="https://lh5.googleusercontent.com/-CS8dOOMNt9g/T_Aj3it2SaI/AAAAAAAAAIQ/MxvGj2Qp1mo/s180/qjsjhfl.png" alt="image" /></p>
    <p>业余开发者，偏爱python、ruby和c#。</p>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/life'>life (1)</a></li><li><a href='/blog/categories/notes'>notes (2)</a></li><li><a href='/blog/categories/python'>python (4)</a></li><li><a href='/blog/categories/tools'>tools (3)</a></li></ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/the-notes-of-octopress/">使用octopress中的故障记录</a>
      </li>
    
      <li class="post">
        <a href="/blog/the-django-book-2-note-1/">The Django Book 2 ：Notes 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/lychrelnumber/">回文数和利克瑞尔数</a>
      </li>
    
      <li class="post">
        <a href="/blog/zai-macshang-shi-yong-mysqldb/">在mac上使用MySQLdb</a>
      </li>
    
      <li class="post">
        <a href="/blog/dive-into-python-notes-1/">Dive Into Python 3 ：Notes 1</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - xway -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xway';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kleistx.github.com/blog/the-notes-of-octopress/';
        var disqus_url = 'http://kleistx.github.com/blog/the-notes-of-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
